# Huawei-Task-To-Do-List

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/saidkayacik/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidkayacik/todolist/: AddItem.java  CatAdapter.java  Categorie.java  EditItem.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  NotificationPublisher.java  addCategory.java  checkAdapter.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_edit_item.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/saidkayacik/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
