<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/email"
        android:layout_width="385dp"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="said@said.com"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/password"
        android:layout_width="385dp"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="123123"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/button2"
        android:layout_width="385dp"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Login"
        android:visibility="visible" />

</LinearLayout>